﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NURV.Data.Context;

namespace NURV.Migrations.Migrations
{
    [DbContext(typeof(NURVDbContext))]
    partial class NURVDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.18")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NURV.Data.Model.Branch", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<int?>("BRAContactID")
                        .HasColumnName("bra_ContactId")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<bool?>("ConcurrentPolicyDiscount")
                        .HasColumnType("bit");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Fax")
                        .IsRequired()
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<bool?>("IsHeadOffice")
                        .HasColumnType("bit");

                    b.Property<int?>("LandlordNumberPrefix")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("NewestLandlordNumber")
                        .HasColumnType("int");

                    b.Property<int?>("NewestTransactionNumber")
                        .HasColumnType("int");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Postcode")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Suburb")
                        .IsRequired()
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<int?>("TransactionNumberPrefix")
                        .HasColumnType("int");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("WebAddress")
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.HasKey("ID");

                    b.ToTable("tblBranch");
                });

            modelBuilder.Entity("NURV.Data.Model.BuildingSumInsuredExcess", b =>
                {
                    b.Property<int>("BuildingSumInsuredID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BuildingSumInsuredExcessName")
                        .HasColumnName("BuildingSumInsuredExcess")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<bool?>("Default")
                        .HasColumnType("bit");

                    b.Property<bool?>("Display")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("EndCreationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartCreationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("BuildingSumInsuredID");

                    b.ToTable("tblRFBuildingSumInsuredExcess");
                });

            modelBuilder.Entity("NURV.Data.Model.CCTV", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CCTVName")
                        .HasColumnName("CCTV")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("ID");

                    b.ToTable("tblRFCCTV");
                });

            modelBuilder.Entity("NURV.Data.Model.ClassOfRisk", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnType("tinyint");

                    b.Property<bool?>("AllowNoTouchClaim")
                        .HasColumnType("bit");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("CustomerData")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(300)")
                        .HasMaxLength(300);

                    b.Property<bool>("Displayed")
                        .HasColumnType("bit");

                    b.Property<int?>("InvoiceSortOrder")
                        .HasColumnType("int");

                    b.Property<string>("PaymentReferencePrefix")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<string>("ProductName")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("ID");

                    b.ToTable("tblClassOfRisk");
                });

            modelBuilder.Entity("NURV.Data.Model.ConstructionType", b =>
                {
                    b.Property<int>("ConstructionTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<string>("ConstructionTypeName")
                        .HasColumnName("ConstructionType")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("ConstructionTypeID");

                    b.ToTable("tblRFConstructionType");
                });

            modelBuilder.Entity("NURV.Data.Model.ContentsCover", b =>
                {
                    b.Property<int>("OptionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("BaseAmount")
                        .HasColumnType("decimal(19, 4)");

                    b.Property<decimal?>("CUM")
                        .HasColumnType("decimal(24, 20)");

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<string>("ContentsSumInsured")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<bool?>("Default")
                        .HasColumnType("bit");

                    b.Property<int?>("EPRPID")
                        .HasColumnName("eprpID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal?>("MinContentsCover")
                        .HasColumnType("decimal(19, 4)");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnName("premiumTypeID")
                        .HasColumnType("int");

                    b.Property<bool?>("QuoteRequired")
                        .HasColumnType("bit");

                    b.Property<string>("RFRate")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(24, 20)");

                    b.Property<int?>("RenewOptionID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal?>("TopContentsCover")
                        .HasColumnType("decimal(19, 4)");

                    b.HasKey("OptionID");

                    b.ToTable("tblRFContentsCover");
                });

            modelBuilder.Entity("NURV.Data.Model.ContentsCoverExcess", b =>
                {
                    b.Property<int>("ContentsCoverExcessID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Branch")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<string>("ContentsCoverExcessName")
                        .HasColumnName("ContentsCoverExcess")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool?>("Default")
                        .HasColumnType("bit");

                    b.Property<bool?>("Display")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("ContentsCoverExcessID");

                    b.ToTable("tblRFContentsCoverExcess");
                });

            modelBuilder.Entity("NURV.Data.Model.DwellingType", b =>
                {
                    b.Property<int>("DwellingTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<bool?>("Display")
                        .HasColumnType("bit");

                    b.Property<string>("DwellingTypeName")
                        .HasColumnName("DwellingType")
                        .HasColumnType("nvarchar(75)")
                        .HasMaxLength(75);

                    b.Property<decimal?>("DwellingTypePricingFactor")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<bool?>("QuoteRequired")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.HasKey("DwellingTypeID");

                    b.ToTable("tblRFDwellingType");
                });

            modelBuilder.Entity("NURV.Data.Model.ElectronicAccess", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<string>("ElectronicAccessName")
                        .HasColumnName("ElectronicAccess")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("ID");

                    b.ToTable("tblRFElectronicAccess");
                });

            modelBuilder.Entity("NURV.Data.Model.Furnished", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FurnishedName")
                        .HasColumnName("Furnished")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("ID");

                    b.ToTable("tblRFFurnished");
                });

            modelBuilder.Entity("NURV.Data.Model.HeardAboutTSIB", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnType("tinyint");

                    b.Property<bool>("Display")
                        .HasColumnType("bit");

                    b.Property<string>("HeardAboutTSIBName")
                        .IsRequired()
                        .HasColumnName("HeardAboutTSIB")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("ID");

                    b.ToTable("tblHeardAboutTSIB");
                });

            modelBuilder.Entity("NURV.Data.Model.Holiday", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("HolidayName")
                        .HasColumnName("Holiday")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("ID");

                    b.ToTable("tblRFHoliday");
                });

            modelBuilder.Entity("NURV.Data.Model.InformedByWho", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClaimSortOrder")
                        .HasColumnType("int");

                    b.Property<string>("Data")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("DisplayText")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("FullText")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<int?>("InCancellation")
                        .HasColumnType("int");

                    b.Property<bool?>("InClaimLodgement")
                        .HasColumnType("bit");

                    b.Property<bool?>("InEPRP")
                        .HasColumnType("bit");

                    b.Property<int?>("InEndorsement")
                        .HasColumnType("int");

                    b.Property<int?>("InEndorsementReferrer")
                        .HasColumnType("int");

                    b.Property<int?>("InExtraReturnPremium")
                        .HasColumnType("int");

                    b.Property<int?>("InHoldCover")
                        .HasColumnType("int");

                    b.Property<int?>("InHoldCoverReferrer")
                        .HasColumnType("int");

                    b.Property<int?>("InOverpayments")
                        .HasColumnType("int");

                    b.Property<int?>("InRefunds")
                        .HasColumnType("int");

                    b.Property<bool?>("IsArrangedBy")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsLandlord")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsOnsite")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsREA")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.ToTable("tblInformedByWho");
                });

            modelBuilder.Entity("NURV.Data.Model.InformedHow", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("AllowNoTouchClaim")
                        .HasColumnType("bit");

                    b.Property<bool?>("ClaimsOnlineOnly")
                        .HasColumnType("bit");

                    b.Property<string>("Data")
                        .HasColumnType("nvarchar(40)")
                        .HasMaxLength(40);

                    b.Property<string>("Display")
                        .HasColumnType("nvarchar(40)")
                        .HasMaxLength(40);

                    b.Property<bool?>("DisplayBonusOffer")
                        .HasColumnType("bit");

                    b.Property<bool?>("InCancellation")
                        .HasColumnType("bit");

                    b.Property<bool?>("InClaimCommunications")
                        .HasColumnType("bit");

                    b.Property<bool?>("InClaimLodgement")
                        .HasColumnType("bit");

                    b.Property<bool?>("InClaimScheduleOfLoss")
                        .HasColumnType("bit");

                    b.Property<bool?>("InHoldCoverContact")
                        .HasColumnType("bit");

                    b.Property<bool?>("InHoldCoverLL")
                        .HasColumnType("bit");

                    b.Property<bool?>("InQuotation")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsInvoice")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsQuote")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.ToTable("tblInformedHow");
                });

            modelBuilder.Entity("NURV.Data.Model.LandSize", b =>
                {
                    b.Property<int>("LandSizeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<string>("LandSizeName")
                        .HasColumnName("LandSize")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.HasKey("LandSizeId");

                    b.ToTable("tblRFLandSize");
                });

            modelBuilder.Entity("NURV.Data.Model.OtherClaimsExcess", b =>
                {
                    b.Property<int>("OtherClaimsExcessID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("ClaimExcess")
                        .HasColumnName("OtherClaimsExcess")
                        .HasColumnType("decimal(19, 4)");

                    b.Property<int>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<bool>("Default")
                        .HasColumnType("bit");

                    b.Property<DateTime>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.HasKey("OtherClaimsExcessID");

                    b.ToTable("tblRFOtherClaimsExcess");
                });

            modelBuilder.Entity("NURV.Data.Model.PaymentMethod", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Data")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("InCancellation")
                        .HasColumnType("bit");

                    b.Property<bool>("InHoldCover")
                        .HasColumnType("bit");

                    b.Property<bool>("InManualRefunds")
                        .HasColumnType("bit");

                    b.Property<bool>("InOverpayments")
                        .HasColumnType("bit");

                    b.Property<bool>("InReceipts")
                        .HasColumnType("bit");

                    b.Property<string>("Method")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<int>("SortOrder")
                        .HasColumnType("int");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.HasKey("ID");

                    b.ToTable("tblPaymentMethod");
                });

            modelBuilder.Entity("NURV.Data.Model.PremiumPaidBy", b =>
                {
                    b.Property<int>("PremiumPaidByID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("CopyAtRenewal")
                        .HasColumnType("bit");

                    b.Property<bool?>("DisplayInManaged")
                        .HasColumnType("bit");

                    b.Property<bool?>("DisplayInSelfManaged")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsArangedBy")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsLandlord")
                        .HasColumnType("bit");

                    b.Property<bool?>("NonREAReferrer")
                        .HasColumnType("bit");

                    b.Property<string>("PremiumPaidByName")
                        .HasColumnName("PremiumPaidBy")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<string>("ToPay")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("PremiumPaidByID");

                    b.ToTable("tblPremiumPaidBy");
                });

            modelBuilder.Entity("NURV.Data.Model.PromoCode", b =>
                {
                    b.Property<short>("PromoCodeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDateFrom")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("EffectiveDateTo")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("Inactive")
                        .HasColumnType("bit");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastupdatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("PromoCodeName")
                        .IsRequired()
                        .HasColumnName("PromoCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("PromoCodeID");

                    b.ToTable("tblPromoCode");
                });

            modelBuilder.Entity("NURV.Data.Model.PromoCodeState", b =>
                {
                    b.Property<short>("PromoCodeStateID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("PromoCodeID")
                        .HasColumnType("smallint");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("PromoCodeStateID");

                    b.ToTable("tblPromoCodeState");
                });

            modelBuilder.Entity("NURV.Data.Model.SelfManaged", b =>
                {
                    b.Property<int>("SelfManagedID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PremiumTypeID")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<string>("SelfManagedName")
                        .HasColumnName("SelfManaged")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.HasKey("SelfManagedID");

                    b.ToTable("tblRFSelfManaged");
                });

            modelBuilder.Entity("NURV.Data.Model.Tenanted", b =>
                {
                    b.Property<int>("TenantedID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClassOfRiskID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsUnknown")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Rate")
                        .HasColumnType("decimal(10, 4)");

                    b.Property<DateTime?>("StartEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("TenantedName")
                        .HasColumnName("Tenanted")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.HasKey("TenantedID");

                    b.ToTable("tblRFTenanted");
                });
#pragma warning restore 612, 618
        }
    }
}
